<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog de Café</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/normalize.css">
</head>
<body>
    <header class="site-header">
        <div class="contenedor">
            <div class="barra">
                <a href="/">
                    <h1 class="no-margin">Blog <span>DeCafé</span> </h1>
                </a>
                <nav class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="cursos.html">Cursos</a>
                    <a href="contacto.html">Contacto</a>
                </nav>   
            </div><!--Cierra Barra-->
            <div class="texto-header">
                <h2 class="no-margin">Blog de Café con consejos y cursos</h2>
                <p class="no-margin">Aprende de los expertos con las mejores recetas y consejos</p>
            </div>

        </div><!--Cierra Contenedor-->
    </header><!--Cierra Header -->
    <main class="contenedor">
        <h2 class="centrar-texto">Nuestros Próximos Cursos y Talleres</h2>
        <article class="grid curso">
            <div class="columnas-4">
                <img src="img/curso1.jpg" alt="Imagen Curso">
            </div>
            <div class="columnas-8">
                <h4 class="no-margin">
                    Técnias de extración de café
                </h4>
                <p class="no-margin">Fecha: <span>20 de Agosto 2020</span></p>
                <p class="no-margin">Precio: <span>Gratis</span></p>
                <p class="no-margin">Cupo: <span>20</span></p>
                <p class="descripcion">Sed at tellus purus. Cras turpis nibh, finibus vitae pulvinar at, sodales eu mi. Praesent finibus, quam id pharetra tincidunt, lorem neque vehicula libero, eu gravida tortor mauris vitae sapien. Donec elementum varius turpis, ac varius est. Curabitur ante nisl, porta eget arcu nec, mattis auctor ligula. Proin mattis accumsan libero non maximus. Fusce vitae nunc sapien. Aliquam nec est ac nibh lacinia pharetra. Aliquam accumsan justo in rhoncus tincidunt. Fusce porttitor arcu urna, non suscipit risus iaculis sit amet. Donec pretium, massa et tristique vulputate, est nibh malesuada nisl, a dignissim elit velit at velit. Donec eu imperdiet ligula. Donec suscipit non turpis sed consectetur. Donec ac dapibus mauris.
                </p>
            </div>
        </article>
        <article class="grid curso">
            <div class="columnas-4">
                <img src="img/curso2.jpg" alt="Imagen Curso">
            </div>
            <div class="columnas-8">
                <h4 class="no-margin">
                    Taller para tostar y moler granos
                </h4>
                <p class="no-margin">Fecha: <span>21 de Agosto 2020</span></p>
                <p class="no-margin">Precio: <span>Gratis</span></p>
                <p class="no-margin">Cupo: <span>20</span></p>
                <p class="descripcion">Sed at tellus purus. Cras turpis nibh, finibus vitae pulvinar at, sodales eu mi. Praesent finibus, quam id pharetra tincidunt, lorem neque vehicula libero, eu gravida tortor mauris vitae sapien. Donec elementum varius turpis, ac varius est. Curabitur ante nisl, porta eget arcu nec, mattis auctor ligula. Proin mattis accumsan libero non maximus. Fusce vitae nunc sapien. Aliquam nec est ac nibh lacinia pharetra. Aliquam accumsan justo in rhoncus tincidunt. Fusce porttitor arcu urna, non suscipit risus iaculis sit amet. Donec pretium, massa et tristique vulputate, est nibh malesuada nisl, a dignissim elit velit at velit. Donec eu imperdiet ligula. Donec suscipit non turpis sed consectetur. Donec ac dapibus mauris.
                </p>
            </div>
        </article>
        <article class="grid curso">
            <div class="columnas-4">
                <img src="img/curso3.jpg" alt="Imagen Curso">
            </div>
            <div class="columnas-8">
                <h4 class="no-margin">
                    4 recetas de café para principiantes
                </h4>
                <p class="no-margin">Fecha: <span>20 de Agosto 2020</span></p>
                <p class="no-margin">Precio: <span>Gratis</span></p>
                <p class="no-margin">Cupo: <span>20</span></p>
                <p class="descripcion">Sed at tellus purus. Cras turpis nibh, finibus vitae pulvinar at, sodales eu mi. Praesent finibus, quam id pharetra tincidunt, lorem neque vehicula libero, eu gravida tortor mauris vitae sapien. Donec elementum varius turpis, ac varius est. Curabitur ante nisl, porta eget arcu nec, mattis auctor ligula. Proin mattis accumsan libero non maximus. Fusce vitae nunc sapien. Aliquam nec est ac nibh lacinia pharetra. Aliquam accumsan justo in rhoncus tincidunt. Fusce porttitor arcu urna, non suscipit risus iaculis sit amet. Donec pretium, massa et tristique vulputate, est nibh malesuada nisl, a dignissim elit velit at velit. Donec eu imperdiet ligula. Donec suscipit non turpis sed consectetur. Donec ac dapibus mauris.
                </p>
            </div>
        </article>
    </main>

    <footer class="site-footer">
        <div class="contenedor">
            <div class="barra">
                <p class="no-margin">Blog<span>DeCafé</span></p>

                <nav class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="cursos.html">Cursos</a>
                    <a href="contacto.html">Contacto</a>
                </nav>  
            </div>

        </div>
    </footer>
</body>
</html>